# 定数の設定
++++++++++++
[->++++++>+++++++++>+++++>++++++++++>++++++++++>+++>>>>>>++++++++<<<<<<<<<<<<]
>-->--->++++++>--->++>---->>>>+++>+++++>++++

# 繰り返し
[
    # カウンタを増やす
    >>>+ # ポインタを1の位.carryに移動し、値を1に
    [- # carryを0に戻す
        <<[->>+>+<<<]>>>[-<<<+>>>] # 数字をt1にコピー
        + # t2にフラグを立てる
        <[ # t1=数字が0でないのならif を実行
            [-]>-
            <<[->+>+<<]>>[-<<+>>]
            +
            <[[-]>-
                <<<+>->
            ]>[-
                <<<---------
                >+++++++++
                >>>>>+<<<
            ]<
        ]>[ # t2のフラグが立っていればelse節を実行
            -  # フラグを降ろす
            <<<+++++++++++++++++++++++++++++++++++++++++++++++++ # 数字を1に
            >++++++++>> # countを8に
        ]
    >>>] # ポインタを次の位のcarryに移動
    <<<<<<[<<<<] # 初期ポインタ位置に戻す

    # Fizzの処理
    >- # fizzカウンタを減らす
    [-<<+>+>]<[->+<] # fizzカウンタをtmp1にコピー
    + # tmp2にフラグを立てる
    <[[-]>-<] # tmp1が0でない=3の倍数でないならば、tmp1 tmp2を0に
    >[ # tmp2のフラグが立っていればif節を実行
        -
        >+++
        <<<<<<<<<.>.>>>..
        >>+>>
    ]

    # Buzzの処理
    >>- # buzzカウンタをへらす
    [-<<<+>+>>]<<[->>+<<] # buzzをtmp1にコピー
    + # tmp2にフラグを立てる
    <[[-]>-<] # tmp1が0でない=5の倍数でないならば、tmp1 tmp2を0に
    >[
        -
        >>+++++
        <<<<<<<<.>.>..
        >>+>>
    ]

    # 数の表示
    <+ # tmp1にフラグを立てる
    <[ # fbが0でなければif節を実行
        [-]>-< # fb = tmp1 = 0
    ] >[ # tmp1のフラグが立っていればelse節を実行
        -> # フラグを降ろして基準位置tmp2へ
        >>>>[>>>>]<<<<[.<<<<]
        <
    ]
        <<. # 空白文字の出力
        >>>>>>- # カウンタを1つ減らす
]
